+ОБЪЕКТ;
ИМЯ=Кондиционер; КОД=airConditioning; ТИП=К;

+ПАРАМЕТРЫ;
Артикул='';

!габариты: 399x254x453 мм
!голубой CB541A, жёлтый CB542A, пурпурный CB543A, чёрный CB540A

Ширина=110;
Высота=40;
Глубина=30;

ПоловинаШирины=;
ПоловинаВысоты=;
ПоловинаГлубины=;

+ЭЛЕМЕНТЫ;
    ЭЛЕМЕНТ=0; ТИП=Ф;
    !ЭЛЕМЕНТ=axis; CODE=axis; Size=73;

    ЭЛЕМЕНТ=box;   КОД=paral; О1=Ширина;  О2=Высота;  О3=Глубина;    

+ФОРМУЛЫ;
ПоловинаШирины=Ширина/2;
ПоловинаВысоты=Высота/2;
ПоловинаГлубины=Глубина/2;

+ПОЛОЖЕНИЕ;
!СВЯЗЬ=0-axis;
СВЯЗЬ=0-box;   Y=ПоловинаВысоты; Z=ПоловинаГлубины;