+ОБЪЕКТ;
ИМЯ=Каркас БЕСТО; КОД=besto_box; ТИП=К;

+ПАРАМЕТРЫ;
КодИКЕЯ='';
Артикул='';
Ряд=;
Место=;

Ширина=;
Высота=;
Глубина=;

ТолщинаВерхНиз=2;
ТолщинаБоковых=1.5;

ПоловинаШирины=;
ПоловинаВысоты=;
ПоловинаГлубины=;

ПоловинаТолщиныВерхНиз=;
ПоловинаТолщиныБоковых=;

+ЭЛЕМЕНТЫ;
    ЭЛЕМЕНТ=0; ТИП=Ф;
    !ЭЛЕМЕНТ=axis; CODE=axis; Size=73;

    ЭЛЕМЕНТ=top;    КОД=paral; О1=Ширина;  О2=ТолщинаВерхНиз; О3=Глубина;    
    ЭЛЕМЕНТ=left;   КОД=paral; О1=ТолщинаБоковых; О2=Высота;  О3=Глубина;    
    ЭЛЕМЕНТ=right;  КОД=paral; О1=ТолщинаБоковых; О2=Высота;  О3=Глубина;
    ЭЛЕМЕНТ=bottom; КОД=paral; О1=Ширина;  О2=ТолщинаВерхНиз; О3=Глубина;    


+ФОРМУЛЫ;
ПоловинаШирины=Ширина/2;
ПоловинаВысоты=Высота/2;
ПоловинаГлубины=Глубина/2;
ПоловинаТолщиныВерхНиз=ТолщинаВерхНиз/2;
ПоловинаТолщиныБоковых=ТолщинаБоковых/2;

+ПОЛОЖЕНИЕ;
!СВЯЗЬ=0-axis;
СВЯЗЬ=0-top;     Y=Высота;         Y=-ПоловинаТолщиныВерхНиз; Z=ПоловинаГлубины;
СВЯЗЬ=0-left;    Y=ПоловинаВысоты; Z=ПоловинаГлубины; !X=ПоловинаТолщины;
СВЯЗЬ=0-right;   Y=ПоловинаВысоты; Z=ПоловинаГлубины;  X=Ширина; X=-ТолщинаБоковых;
СВЯЗЬ=0-bottom;                    Y=ПоловинаТолщиныВерхНиз;  Z=ПоловинаГлубины;