+ОБЪЕКТ;
ИМЯ=МИККЕ; КОД=mikke73; ТИП=К;

+ПАРАМЕТРЫ;
Ширина=;
Высота=;
Глубина=;
Толщина=;

ПоловинаШирины=;
ПоловинаВысоты=;
ПоловинаГлубины=;
ПоловинаТолщины=;

ТолщинаКрышки=;
ПоловинаТолщиныКрышки=;


+ЭЛЕМЕНТЫ;
    ЭЛЕМЕНТ=0; ТИП=Ф;
    !ЭЛЕМЕНТ=axis; CODE=axis; Size=73;
 
    ЭЛЕМЕНТ=top;   КОД=paral; О1=Ширина;  О2=ТолщинаКрышки; О3=Глубина;    
    ЭЛЕМЕНТ=left;  КОД=paral; О1=Толщина; О2=Высота;        О3=Глубина;    
    ЭЛЕМЕНТ=right; КОД=paral; О1=Толщина; О2=Высота;        О3=Глубина;

+ФОРМУЛЫ;
ПоловинаШирины=Ширина/2;
ПоловинаВысоты=Высота/2;
ПоловинаГлубины=Глубина/2;
ПоловинаТолщины=Толщина/2;

ТолщинаКрышки=Высота*83/500;
ПоловинаТолщиныКрышки=ТолщинаКрышки/2;

+ПОЛОЖЕНИЕ;
!СВЯЗЬ=0-axis;
СВЯЗЬ=0-top;   Y=Высота;         Y=-ПоловинаТолщиныКрышки; Z=ПоловинаГлубины;
СВЯЗЬ=0-left;  Y=ПоловинаВысоты; Z=ПоловинаГлубины; !X=ПоловинаТолщины;
СВЯЗЬ=0-right; Y=ПоловинаВысоты; Z=ПоловинаГлубины; X=Ширина; X=-Толщина;