+ОБЪЕКТ;
ИМЯ=Виниловый проигрователь; КОД=numark; ТИП=К;

+ПАРАМЕТРЫ;
Артикул='TT1610';

!460x135x370 мм

Ширина=46;
Высота=13.5;
Глубина=37;

ПоловинаШирины=;
ПоловинаВысоты=;
ПоловинаГлубины=;

+ЭЛЕМЕНТЫ;
    ЭЛЕМЕНТ=0; ТИП=Ф;
    !ЭЛЕМЕНТ=axis; CODE=axis; Size=73;

    ЭЛЕМЕНТ=box;   КОД=paral; О1=Ширина;  О2=Высота; О3=Глубина;    

+ФОРМУЛЫ;
ПоловинаШирины=Ширина/2;
ПоловинаВысоты=Высота/2;
ПоловинаГлубины=Глубина/2;

+ПОЛОЖЕНИЕ;
!СВЯЗЬ=0-axis;
СВЯЗЬ=0-box;   Y=ПоловинаВысоты; Z=ПоловинаГлубины;