+ОБЪЕКТ;
ИМЯ=Каркас ОПХУС; КОД=ophus_box; ТИП=К;

+ПАРАМЕТРЫ;
Артикул='403.632.25';

Ширина=;
Высота=;
Глубина=;

Толщина=2;

ПоловинаШирины=;
ПоловинаВысоты=;
ПоловинаГлубины=;
ПоловинаТолщины=;

+ЭЛЕМЕНТЫ;
    ЭЛЕМЕНТ=0; ТИП=Ф;
    !ЭЛЕМЕНТ=axis; CODE=axis; Size=73;

    ЭЛЕМЕНТ=top;    КОД=paral; О1=Ширина;  О2=Толщина; О3=Глубина;    
    ЭЛЕМЕНТ=left;   КОД=paral; О1=Толщина; О2=Высота;  О3=Глубина;    
    ЭЛЕМЕНТ=right;  КОД=paral; О1=Толщина; О2=Высота;  О3=Глубина;
    ЭЛЕМЕНТ=bottom; КОД=paral; О1=Ширина;  О2=Толщина; О3=Глубина;    


+ФОРМУЛЫ;
ПоловинаШирины=Ширина/2;
ПоловинаВысоты=Высота/2;
ПоловинаГлубины=Глубина/2;
ПоловинаТолщины=Толщина/2;

+ПОЛОЖЕНИЕ;
!СВЯЗЬ=0-axis;
СВЯЗЬ=0-top;     Y=Высота;         Y=-ПоловинаТолщины; Z=ПоловинаГлубины;
СВЯЗЬ=0-left;    Y=ПоловинаВысоты; Z=ПоловинаГлубины; !X=ПоловинаТолщины;
СВЯЗЬ=0-right;   Y=ПоловинаВысоты; Z=ПоловинаГлубины;  X=Ширина; X=-Толщина;
СВЯЗЬ=0-bottom;                    Y=ПоловинаТолщины;  Z=ПоловинаГлубины;
