+ОБЪЕКТ;
КОД=room; ИМЯ=Комната; ТИП=С;

+ПАРАМЕТРЫ;
  Длина(+)=;
  Ширина(+)=;
  Высота(+)=;
  Толщина=20;

ПоловинаШирины=;
ПоловинаТолщины=;
ПоловинаДлины=;
ПоловинаВысоты=;

+ЭЛЕМЕНТЫ;
  ЭЛЕМЕНТ=0; ТИП=Ф; ИМЯ=База;
  
  ЭЛЕМЕНТ=1; ИМЯ=Южная стена;     КОД=wall; Длина=Ширина; Высота=Высота; Толщина=Толщина;
  !ЭЛЕМЕНТ=2; ИМЯ=Северная стена;  КОД=wall; Длина=Длина;  Высота=Высота; Толщина=Толщина;
  !ЭЛЕМЕНТ=3; ИМЯ=Западная стена;  КОД=wall; Длина=Ширина; Высота=Высота; Толщина=Толщина;
  !ЭЛЕМЕНТ=4; ИМЯ=Восточная стена; КОД=wall; Длина=Длина;  Высота=Высота; Толщина=Толщина;

  ЭЛЕМЕНТ=00; ИМЯ=Пол;                 КОД=paral; О1=Длина; О2=Ширина; О3=Толщина;

+ФОРМУЛЫ;
  ПоловинаШирины=Ширина/2;
  ПоловинаТолщины=Толщина/2;
  ПоловинаДлины=Длина/2;
  ПоловинаВысоты=Высота/2;

+ПОЛОЖЕНИЕ;
  СВЯЗЬ=0-00; UX=-90; Y=ПоловинаШирины; Z=-ПоловинаТолщины;
  СВЯЗЬ=0-1;  UY=90;  Y=ПоловинаВысоты; Z=-ПоловинаТолщины;
  !СВЯЗЬ=0-2; UY=90;  X=ПоловинаШирины;
  !СВЯЗЬ=0-3; Z=-Длина;
  !СВЯЗЬ=0-4; UY=-90; X=-ПоловинаШирины;