+ОБЪЕКТ;
КОД=room; ИМЯ=Комната; ТИП=С;

+ПАРАМЕТРЫ;
  Длина(+)=;
  Ширина(+)=;
  Высота(+)=;
  Толщина=20;

ПоловинаШирины=;
ПоловинаТолщины=;
ПоловинаДлины=;
ПоловинаВысоты=;

+ЭЛЕМЕНТЫ;
  ЭЛЕМЕНТ=0; ТИП=Ф; ИМЯ=База;
  
  ЭЛЕМЕНТ=1; ИМЯ=Южная стена;     КОД=wall; Длина=Ширина; Высота=Высота; Толщина=Толщина;
  ЭЛЕМЕНТ=2; ИМЯ=Северная стена;  КОД=wall; Длина=Ширина;  Высота=Высота; Толщина=Толщина;

  ЭЛЕМЕНТ=3; ИМЯ=Западная стена;  КОД=wall(двр1); Длина=Длина; Высота=Высота; Толщина=Толщина;
                                                  ПозицияПроёмаОтУгла=66;
                                                  ПозицияПроёмаОтПола=0;
                                                  ШиринаПроёма=91;
                                                  ВысотаПроёма=200;
  
  ЭЛЕМЕНТ=4; ИМЯ=Восточная стена; КОД=wall; Длина=Длина;  Высота=Высота; Толщина=Толщина;

  ЭЛЕМЕНТ=00; ИМЯ=Пол;            КОД=paral; О1=Длина; О2=Ширина; О3=Толщина;

+ФОРМУЛЫ;
  ПоловинаШирины=Ширина/2;
  ПоловинаТолщины=Толщина/2;
  ПоловинаДлины=Длина/2;
  ПоловинаВысоты=Высота/2;

+ПОЛОЖЕНИЕ;
  СВЯЗЬ=0-00; UX=-90;  Y=-ПоловинаШирины; Z=-ПоловинаТолщины;
  
  СВЯЗЬ=0-1;  UY=90;   X=-Ширина;
  СВЯЗЬ=0-2;  X=Длина; UY=-90;
  СВЯЗЬ=0-3;
  СВЯЗЬ=0-4;  X=Длина; UY=-90; X=Ширина; UY=-90;