+ОБЪЕКТ;
КОД=room; ИМЯ=Комната; ТИП=С;

+ПАРАМЕТРЫ;
  Длина(+)=;
  Ширина(+)=;
  Высота(+)=;
  Толщина=20;

ПоловинаШирины=;
ПоловинаТолщины=;
ПоловинаДлины=;
ПоловинаВысоты=;

+ЭЛЕМЕНТЫ;
  ЭЛЕМЕНТ=0; ТИП=Ф; ИМЯ=База;
  
  ЭЛЕМЕНТ=corner1; ТИП=Ф; ИМЯ=Угол1;
  ЭЛЕМЕНТ=corner2; ТИП=Ф; ИМЯ=Угол2;
  ЭЛЕМЕНТ=corner3; ТИП=Ф; ИМЯ=Угол3;
  ЭЛЕМЕНТ=corner4; ТИП=Ф; ИМЯ=Угол4;
  
  ЭЛЕМЕНТ=1; ИМЯ=Южная стена;     КОД=wall; Длина=Ширина; Высота=Высота; Толщина=Толщина;
  !ЭЛЕМЕНТ=2; ИМЯ=Северная стена;  КОД=wall; Длина=Ширина;  Высота=Высота; Толщина=Толщина;
  ЭЛЕМЕНТ=2; ИМЯ=Северная стена;  КОД=wall(окн1); Длина=Ширина;  Высота=Высота; Толщина=Толщина;
                                                  ПозицияПроёмаОтУгла=69;
                                                  ПозицияПроёмаОтПола=95;
                                                  ШиринаПроёма=196;
                                                  ВысотаПроёма=150;

  ЭЛЕМЕНТ=3; ИМЯ=Западная стена;  КОД=wall(двр1); Длина=Длина; Высота=Высота; Толщина=Толщина;
                                                  ПозицияПроёмаОтУгла=66;
                                                  ПозицияПроёмаОтПола=0;
                                                  ШиринаПроёма=91;
                                                  ВысотаПроёма=200;
  
  ЭЛЕМЕНТ=4; ИМЯ=Восточная стена; КОД=wall; Длина=Длина;  Высота=Высота; Толщина=Толщина;

  ЭЛЕМЕНТ=00; ИМЯ=Пол;            КОД=paral; О1=Длина; О2=Ширина; О3=Толщина;


  ЭЛЕМЕНТ=a1; КОД=axis; Size=50;
  ЭЛЕМЕНТ=a2; КОД=axis; Size=50;
  ЭЛЕМЕНТ=a3; КОД=axis; Size=50;
  ЭЛЕМЕНТ=a4; КОД=axis; Size=50;

  ЭЛЕМЕНТ=bed; КОД=bed; Ширина=195; Высота=60; Длина=215;
  ЭЛЕМЕНТ=tab1; КОД=mikke73; Ширина=73;  Высота=75; Глубина=50; Толщина=3;
  ЭЛЕМЕНТ=tab2; КОД=malm;    Ширина=120; Высота=78; Глубина=41; Толщина=3;

  ЭЛЕМЕНТ=chair1; CODE=stlbin; Файл=IKE160124-63.stl;
  ЭЛЕМЕНТ=pax1; CODE=stlbin; Файл=PAX.stl;
  ЭЛЕМЕНТ=pax2; CODE=stlbin; Файл=PAX.stl;

  ЭЛЕМЕНТ=besta; CODE=stlbin; Файл=BESTAcomb1.stl; 


+ФОРМУЛЫ;
  ПоловинаШирины=Ширина/2;
  ПоловинаТолщины=Толщина/2;
  ПоловинаДлины=Длина/2;
  ПоловинаВысоты=Высота/2;

+ПОЛОЖЕНИЕ;

  !СВЯЗЬ=0-a1;
  СВЯЗЬ=0-corner1;
  СВЯЗЬ=0-corner2; X=Длина;
  СВЯЗЬ=0-corner3; X=Длина; Z=Ширина;
  СВЯЗЬ=0-corner4; X=Длина; Z=Ширина; X=-Длина; 

  СВЯЗЬ=corner1-a1;
  СВЯЗЬ=corner2-a2;
  СВЯЗЬ=corner3-a3;
  СВЯЗЬ=corner4-a4;

  СВЯЗЬ=0-00; UX=-90;  Y=-ПоловинаШирины; Z=-ПоловинаТолщины;
  
  СВЯЗЬ=0-1;  UY=90;   X=-Ширина;
  СВЯЗЬ=0-2;  X=Длина; UY=-90;
  СВЯЗЬ=0-3;
  СВЯЗЬ=0-4;  X=Длина; UY=-90; X=Ширина; UY=-90;

  СВЯЗЬ=corner3-bed;  UY=90; Z=-100; Z=-80;
  СВЯЗЬ=corner3-tab1; UY=180; X=3;  Z=3; ! Z=-100; ! Z=-80;
  СВЯЗЬ=corner2-tab2; X=-145; X=-3; Z=3; ! Z=-100; ! Z=-80;

  СВЯЗЬ=corner3-chair1; UX=-90; Y=75; Z=65; X=-42;
  СВЯЗЬ=corner4-pax1; UX=-90; UZ=90; Z=114; X=80; Y=-30;
  СВЯЗЬ=corner4-pax2; UX=-90; UZ=90; Z=114; X=80; Y=-30; X=150;

  СВЯЗЬ=corner2-besta; UX=-90; Z=96; Y=-23; X=-270;
