+ОБЪЕКТ;
КОД=wall; ИМЯ=Стена; ТИП=Д;

              двр0(Отсутствует)=1;
                   двр1(Есть дверь)=0;
                        окн1(Есть окно простое)=0;
                             окн2(Есть окно с дверью на балкон)=0;
ГРУППА(Проём)=двр0,двр1,окн1,окн2;

МОДЕЛЬ=ТАМК;

+ПАРАМЕТРЫ;
    Длина(+)=;
    Высота(+)=;
    Толщина(+)=;
  
    ПозицияПроёмаОтУгла(+)=;
    ПозицияПроёмаОтПола(+)=;
    ШиринаПроёма(+)=;
    ВысотаПроёма(+)=;

  ВысотаСтеныНадПроёмом=;

  ПоловинаТолщины=;
  ПоловинаДлины=;
  ПоловинаВысоты=;
  ПоловинаВысотаПроёма=;
  ПоловинаПозицияПроёмаОтПола=;

  ШиринаЧастиТри=;

+ФОРМУЛЫ;
    ПоловинаТолщины=Толщина/2;
    ПоловинаДлины=Длина/2;
    ПоловинаВысоты=Высота/2;

  ВысотаСтеныНадПроёмом=Высота-ВысотаПроёма-ПозицияПроёмаОтПола;
  ПоловинаВысотаПроёма=(ВысотаПроёма+ПозицияПроёмаОтПола)/2;
  ШиринаЧастиТри=Длина-ПозицияПроёмаОтУгла-ШиринаПроёма;
  ПоловинаПозицияПроёмаОтПола=ПозицияПроёмаОтПола/2;

+ЭЛЕМЕНТЫ;
  ЭЛЕМЕНТ=0; ТИП=Ф; ИМЯ=База;
  !ЭЛЕМЕНТ=w1;  КОД=paral; ИМЯ=Стена; О1=Длина; О2=Высота; О3=Толщина;                                           СВОЙСТВА=двр0;

  ЭЛЕМЕНТ=w10; КОД=paral; ИМЯ=Стена с проёмом (часть 1); О1=ПозицияПроёмаОтУгла; О2=Высота; О3=Толщина;         СВОЙСТВА=двр1;
  ЭЛЕМЕНТ=w11; КОД=paral; ИМЯ=Стена с проёмом (часть 2); О1=ШиринаПроёма; О2=ВысотаСтеныНадПроёмом; О3=Толщина; СВОЙСТВА=двр1;
  ЭЛЕМЕНТ=w12; КОД=paral; ИМЯ=Стена с проёмом (часть 3); О1=ШиринаЧастиТри; О2=Высота; О3=Толщина;              СВОЙСТВА=двр1;

  !ЭЛЕМЕНТ=w20; КОД=paral; ИМЯ=Стена с окном (часть 1); О1=ПозицияПроёмаОтУгла; О2=Высота; О3=Толщина;           СВОЙСТВА=окн1;
  !ЭЛЕМЕНТ=w21; КОД=paral; ИМЯ=Стена с окном (часть 2); О1=ШиринаПроёма; О2=ВысотаСтеныНадПроёмом; О3=Толщина;   СВОЙСТВА=окн1;
  !ЭЛЕМЕНТ=w22; КОД=paral; ИМЯ=Стена с окном (часть 3); О1=ШиринаПроёма; О2=ПозицияПроёмаОтПола; О3=Толщина;     СВОЙСТВА=окн1;
  !ЭЛЕМЕНТ=w23; КОД=paral; ИМЯ=Стена с окном (часть 4); О1=ШиринаЧастиТри; О2=Высота; О3=Толщина;                СВОЙСТВА=окн1;


+ПОЛОЖЕНИЕ;
  !СВЯЗЬ=0-w1;  Y=ПоловинаВысоты; Z=-ПоловинаТолщины;

  СВЯЗЬ=0-w10;   Y=ПоловинаВысоты; Z=-ПоловинаТолщины; 
  СВЯЗЬ=w10-w11; X=ПозицияПроёмаОтУгла; Y=ПоловинаВысотаПроёма;
  СВЯЗЬ=w10-w12; X=ПозицияПроёмаОтУгла; X=ШиринаПроёма;

 ! СВЯЗЬ=0-w20;   Y=ПоловинаВысоты; Z=-ПоловинаТолщины; 
 ! СВЯЗЬ=w20-w21; X=ПозицияПроёмаОтУгла; Y=ПоловинаВысотаПроёма;
 ! СВЯЗЬ=w20-w22; X=ПозицияПроёмаОтУгла; Y=-ПоловинаВысоты; Y=ПоловинаПозицияПроёмаОтПола;
 ! СВЯЗЬ=w20-w23; X=ПозицияПроёмаОтУгла; X=ШиринаПроёма;