+ОБЪЕКТ;
КОД=wall; ИМЯ=Стена; ТИП=Д;
              двр0(Отсутствует)=1;
                   двр1(Есть дверь)=0;
                        окн1(Есть окно)=0;
ГРУППА(Проём)=двр0,двр1,окн1;
МОДЕЛЬ=ТАМК;

+ПАРАМЕТРЫ;
  Длина(+)=;
  Высота(+)=;
  Толщина(+)=;

  ПозицияПроёмаОтУгла(+)=;
  ПозицияПроёмаОтПола(+)=;
  ШиринаПроёма(+)=;
  ВысотаПроёма(+)=;

ПоловинаТолщины=;
ПоловинаДлины=;
ПоловинаВысоты=;

ВысотаСтеныНадПроёмом=;

ПоловинаВысотаПроёма=;
ПоловинаВысотаСтеныНадПроёмом=;

ШиринаЧастиТри=;

+ФОРМУЛЫ;
  ПоловинаТолщины=Толщина/2;
  ПоловинаДлины=Длина/2;
  ПоловинаВысоты=Высота/2;

  ВысотаСтеныНадПроёмом=Высота-ВысотаПроёма;

  ПоловинаВысотаПроёма=ВысотаПроёма/2;
  ПоловинаВысотаСтеныНадПроёмом=ВысотаСтеныНадПроёмом/2;

  ШиринаЧастиТри=Длина-ПозицияПроёмаОтУгла-ШиринаПроёма;

+ЭЛЕМЕНТЫ;
  ЭЛЕМЕНТ=0; ТИП=Ф; ИМЯ=База;
  ЭЛЕМЕНТ=w1;  КОД=paral; ИМЯ=Стена; О1=Длина; О2=Высота; О3=Толщина; СВОЙСТВА=двр0;

  ЭЛЕМЕНТ=w10; КОД=paral; ИМЯ=Стена с проёмом (часть 1); О1=ПозицияПроёмаОтУгла; О2=Высота; О3=Толщина; СВОЙСТВА=двр1;
  ЭЛЕМЕНТ=w11; КОД=paral; ИМЯ=Стена с проёмом (часть 2); О1=ШиринаПроёма; О2=ВысотаСтеныНадПроёмом; О3=Толщина; СВОЙСТВА=двр1;
  ЭЛЕМЕНТ=w12; КОД=paral; ИМЯ=Стена с проёмом (часть 3); О1=ШиринаЧастиТри; О2=Высота; О3=Толщина; СВОЙСТВА=двр1;


+ПОЛОЖЕНИЕ;
  СВЯЗЬ=0-w1;  Y=ПоловинаВысоты; Z=-ПоловинаТолщины;

  СВЯЗЬ=0-w10;   Y=ПоловинаВысоты; Z=-ПоловинаТолщины; 
  СВЯЗЬ=w10-w11; X=ПозицияПроёмаОтУгла; Y=ПоловинаВысотаПроёма;
  СВЯЗЬ=w10-w12; X=ПозицияПроёмаОтУгла; X=ШиринаПроёма;